# logcatui

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/me/lidan/logcatui/: App.kt  Greeting.kt  LogcatBackend.kt  Platform.kt  main.kt
composeApp/src/jvmTest/kotlin/me/lidan/logcatui/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
